<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Metaverse</title>
    <style>
        body {
            margin: 0;
        }
        a {
            color: white;
        }
        h1 {
            color: white;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        h2 {
            color: white;
            position: absolute;
            right: 50%;
            top: 10px;
        }
        #container {
            position: absolute;
            left: 10px;
            top: 40px;
        }
        #submit_mint {
            cursor: pointer;
            padding: 5px 10px;
        }
        .login {
            position: absolute;
            left: 40%;
            top: 50%;
            min-width: 140px;
            height: 50px;
            color: #fff;
            padding: 10px 15px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: none;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
            background: #4433ff;
            font-size: 20px;
        }
        .login:hover {
            background-color: #3a86ff;
        }
        .none {
            display: none;
        }
    </style>
</head>
<body>
    <h1 id="header"></h1>
    <h2 id="name"></h2>
    <div id="container">
        <button id="submit_mint">Mint NFT</button>
    </div>
   
    <button id="login" class="login">Login with Unstoppable</button>
    
    <script src="./three.js"></script>
    <script src="./src/index.js" type="module"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
</body>
</html>